{
  "version": 8,
  "settings": {
    "show_completed_in_main": false,
    "auto_archive_completed": true,
    "font_family": "思源黑体 CN",
    "font_size": 13,
    "panel_opacity": 160,
    "always_on_top": false,
    "hotkey_enabled": true,
    "hotkey_sequence": "Ctrl+Alt+T",
    "hotkey_force_top": true,
    "win_x": 1647,
    "win_y": 526,
    "win_w": 408,
    "win_h": 472,
    "sync_enabled": true,
    "sync_base_url": "http://111.228.36.13:8080",
    "sync_token": "UeENtPn3LXXniEnS-R_DmcjCC3aUrzEvh83JWC477YI",
    "sync_user": "liuyang",
    "sync_timer_enabled": true,
    "sync_strategy_b": true,
    "note_pages": null
  },
  "tags": [
    {
      "id": "8caa05ff-776f-4116-8d65-93fe1a9b9ae5",
      "name": "全部",
      "color": "",
      "updated_at": 1769297527.035887,
      "deleted": false
    },
    {
      "id": "e4b83de7-9c42-46a0-99f2-3869b8267dc5",
      "name": "默认",
      "color": "",
      "updated_at": 1769297527.0358915,
      "deleted": false
    },
    {
      "id": "b2e333ae-5ff0-4b7c-ac74-dc43da68f421",
      "name": "1",
      "color": "",
      "updated_at": 1769263891.884291,
      "deleted": true
    },
    {
      "id": "cab3a30a-f156-4b57-b27f-b894f01478d1",
      "name": "已完成",
      "color": "",
      "updated_at": 1768821900.1755068,
      "deleted": false
    },
    {
      "id": "1bfe3c98-9ca6-41e1-a5b6-ab3c6f855467",
      "name": "在录课程",
      "color": "",
      "updated_at": 1769263952.987168,
      "deleted": true
    },
    {
      "id": "e10e820f-bc71-48f9-8cda-8f54dbfd10f7",
      "name": "23",
      "color": "",
      "updated_at": 1769263978.1504662,
      "deleted": true
    }
  ],
  "tasks": [
    {
      "id": "94ff7ea9-3700-44fd-8db3-192255976709",
      "text": "任务样式",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769297527.0358455,
      "updated_at": 1769297540.014535,
      "completed_at": null,
      "order": 1769297527.0358455,
      "deleted": true
    },
    {
      "id": "22c2d1a8-bb36-4183-9a0f-e12d46533019",
      "text": "任务样式",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769263847.5287535,
      "updated_at": 1769297541.3663306,
      "completed_at": null,
      "order": 1769263847.5287535,
      "deleted": true
    },
    {
      "id": "7d957c17-d43d-4cc9-b4dd-6eaee0ca2727",
      "text": "111",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769263882.5605507,
      "updated_at": 1769297011.1047943,
      "completed_at": null,
      "order": 1769263883.5605507,
      "deleted": true
    },
    {
      "id": "b55c6eb7-72f9-4557-860c-b51dbce91d44",
      "text": "111",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769263884.6914372,
      "updated_at": 1769297009.824083,
      "completed_at": null,
      "order": 1769263885.6914372,
      "deleted": true
    },
    {
      "id": "204f531c-33a0-4d1a-a583-72ed73a974e6",
      "text": "123",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436077.301113,
      "updated_at": 1768436430.9922388,
      "completed_at": null,
      "order": 1768436077.301113,
      "deleted": true
    },
    {
      "id": "3fab8bc9-585d-4e6c-ac76-ae7f66253247",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436092.2543163,
      "updated_at": 1768436098.0725281,
      "completed_at": null,
      "order": 1768436093.2543163,
      "deleted": true
    },
    {
      "id": "b1792307-3000-4c78-89c9-634546cff4f7",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436094.1440108,
      "updated_at": 1768436097.0075898,
      "completed_at": null,
      "order": 1768436095.1440108,
      "deleted": true
    },
    {
      "id": "24f4c1dd-f951-40f2-9f42-8501d4b33402",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436098.7538204,
      "updated_at": 1768436375.5104053,
      "completed_at": null,
      "order": 1768436099.7538204,
      "deleted": true
    },
    {
      "id": "1d4f947e-d0e9-4906-96d2-02190ecc258d",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436367.8753674,
      "updated_at": 1768436374.6188626,
      "completed_at": null,
      "order": 1768436368.8753674,
      "deleted": true
    },
    {
      "id": "dee8fb91-3d5a-4466-bcc5-a25fa1ead59d",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436368.46709,
      "updated_at": 1768436373.6998281,
      "completed_at": null,
      "order": 1768436369.8753674,
      "deleted": true
    },
    {
      "id": "0cc9c398-d148-4423-b1ab-860113a5642f",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436395.402806,
      "updated_at": 1768436428.2138875,
      "completed_at": null,
      "order": 1768436396.402806,
      "deleted": true
    },
    {
      "id": "6e51f090-46a3-4fd6-9c32-e32fa40371a4",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436425.7240686,
      "updated_at": 1768436429.2355263,
      "completed_at": null,
      "order": 1768436426.7240686,
      "deleted": true
    },
    {
      "id": "2bdf1852-6eb5-42a1-b51d-16c111841aff",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436434.0654578,
      "updated_at": 1768436439.7878647,
      "completed_at": null,
      "order": 1768436435.0654578,
      "deleted": true
    },
    {
      "id": "34d927df-04ab-40bd-ad1a-73f64b4de8ff",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436434.6891797,
      "updated_at": 1768436438.2021494,
      "completed_at": null,
      "order": 1768436436.0654578,
      "deleted": true
    },
    {
      "id": "56d133df-b590-474f-b399-1f3df2c2d71e",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436435.04326,
      "updated_at": 1768436438.960909,
      "completed_at": null,
      "order": 1768436437.0654578,
      "deleted": true
    },
    {
      "id": "61c96a3c-af3b-4875-a7a9-85b0d4f9151c",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436435.1969385,
      "updated_at": 1768436437.243777,
      "completed_at": null,
      "order": 1768436438.0654578,
      "deleted": true
    },
    {
      "id": "a9b36e11-026d-4e87-af25-b391d38299e1",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768436459.8919716,
      "updated_at": 1768443150.7890744,
      "completed_at": null,
      "order": 1768436460.8919716,
      "deleted": true
    },
    {
      "id": "89a0feda-0db3-4e52-9460-05f3327f34ed",
      "text": "不错哦",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768443151.6259308,
      "updated_at": 1768443169.5396335,
      "completed_at": null,
      "order": 1768443152.6259308,
      "deleted": true
    },
    {
      "id": "14a7e167-c0b3-4841-b3af-6d78a454d713",
      "text": "方法",
      "tag": "默认",
      "done": true,
      "pinned": false,
      "note": "",
      "created_at": 1768443177.1437626,
      "updated_at": 1768443188.5813713,
      "completed_at": 1768443188.5813713,
      "order": 1768443178.1437626,
      "deleted": true
    },
    {
      "id": "666ebbfb-c93f-474f-898f-21d67b6ad565",
      "text": "",
      "tag": "默认",
      "done": true,
      "pinned": false,
      "note": "",
      "created_at": 1768443179.978093,
      "updated_at": 1768443185.596893,
      "completed_at": 1768443185.596893,
      "order": 1768443180.978093,
      "deleted": true
    },
    {
      "id": "508370d6-11eb-459f-b5a5-788d32af17e9",
      "text": "3232\n333",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768443338.3303058,
      "updated_at": 1768443460.599925,
      "completed_at": null,
      "order": 1768443339.3303058,
      "deleted": true
    },
    {
      "id": "f730df1d-14b4-4f10-a035-037d392d5e25",
      "text": "",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768443344.022847,
      "updated_at": 1768443461.6210494,
      "completed_at": null,
      "order": 1768443345.022847,
      "deleted": true
    },
    {
      "id": "7039bc44-d623-4cdf-a305-10b2b05bb1be",
      "text": "",
      "tag": "默认",
      "done": true,
      "pinned": false,
      "note": "",
      "created_at": 1768445335.7384207,
      "updated_at": 1768527372.1342373,
      "completed_at": 1768527372.1342373,
      "order": 1768445336.7384207,
      "deleted": true
    },
    {
      "id": "2eff09e8-e760-4040-b7b8-6aa86ba4c360",
      "text": "测试",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768704479.069042,
      "updated_at": 1768704481.5001142,
      "completed_at": null,
      "order": 1768704480.069042,
      "deleted": true
    },
    {
      "id": "66e901d5-5736-46a0-a13d-6c220958918d",
      "text": "风电",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768704488.1760492,
      "updated_at": 1768704491.9773746,
      "completed_at": null,
      "order": 1768704489.1760492,
      "deleted": true
    },
    {
      "id": "349bd05e-873f-4289-a24b-94f5e047b169",
      "text": "陈80-4",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768824689.4639103,
      "updated_at": 1769263952.9871786,
      "completed_at": null,
      "order": 1769092497.4500947,
      "deleted": false
    },
    {
      "id": "e9236e33-dafb-471c-8ee2-1e54eb10da97",
      "text": "成龙2期-2",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768824725.809939,
      "updated_at": 1769263952.9871795,
      "completed_at": null,
      "order": 1769092496.4500947,
      "deleted": false
    },
    {
      "id": "ccb4af96-6781-423c-befd-18465ccf6e88",
      "text": "更新金盾链接和深造链接",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768895893.5189016,
      "updated_at": 1768895893.5189016,
      "completed_at": null,
      "order": 1768895894.5189016,
      "deleted": false
    },
    {
      "id": "ef17a9e0-b624-4e8b-a78b-455ecffad6f8",
      "text": "咸鱼所有商品自动回复",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1768982775.1227949,
      "updated_at": 1769297583.569772,
      "completed_at": null,
      "order": 1769092496.9500947,
      "deleted": false
    },
    {
      "id": "11614d1d-cf01-4d18-95c3-97e20d273be4",
      "text": "复制链接到浏览器下载播放器{#分段符#}\nhttps://vlink.cc/shenzao{#分段符#}\n讲义链接（复制到浏览器打开）：{#分段符#}\npan.quark.cn/s/464b8f8f86f0f{#分段符#}\n\n复制链接到浏览器下载播放器{#分段符#}\nhttps://vlink.cc/shenzao{#分段符#}\n讲义链接（复制到浏览器打开）：{#分段符#}\nhttps://pan.quark.cn/s/908623bbd2d5{#分段符#}",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769083204.7537515,
      "updated_at": 1769083209.6805522,
      "completed_at": null,
      "order": 1769083205.7537515,
      "deleted": false
    },
    {
      "id": "41ed63de-069d-4c37-9235-bb7544fb725d",
      "text": "复制链接到浏览器下载播放器{#分段符#}\nhttps://vlink.cc/shenzao{#分段符#}\n讲义链接（复制到浏览器打开）：{#分段符#}\nhttps://pan.quark.cn/s/7c22c1988106{#分段符#}\n\n\n复制链接到浏览器下载播放器{#分段符#}\nhttps://vlink.cc/shenzao{#分段符#}\n讲义链接（复制到浏览器打开）：{#分段符#}\nhttps://pan.quark.cn/s/140a5c43fc61{#分段符#}",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769083217.8468308,
      "updated_at": 1769175187.2915585,
      "completed_at": null,
      "order": 1769131780.2882576,
      "deleted": false
    },
    {
      "id": "11eb1dff-5f03-419a-bd3d-697034eee830",
      "text": "改粉笔广东自动",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769093818.5362754,
      "updated_at": 1769093818.5362754,
      "completed_at": null,
      "order": 1769093819.5362754,
      "deleted": false
    },
    {
      "id": "03274d7a-05ff-4d57-a4b3-6378f10a815f",
      "text": "米饭统计01后面有问题",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769169740.04024,
      "updated_at": 1769212947.2304695,
      "completed_at": null,
      "order": 1769173405.344808,
      "deleted": false
    },
    {
      "id": "b2816959-ca2e-4c15-8457-3dce51d1d576",
      "text": "2",
      "tag": "默认",
      "done": false,
      "pinned": false,
      "note": "",
      "created_at": 1769173403.344808,
      "updated_at": 1769297012.9773543,
      "completed_at": null,
      "order": 1769173404.344808,
      "deleted": true
    }
  ]
}